<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas voyage</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">

    <h1 class="title">Fall in love : craquez pour nos circuits inédits !</h1>
    <p class="description"><strong>
      C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc 
    </strong></p>
    <div class="lagrille">
        <div class="image1">
            <img src="https://atlasvoyages.com/assets/img/Immersionsuden4x4.jpg" alt="Description de l'image" class="image" />
            <div class="immersion">
                <h3>Immersion sud en 4x4</h3>
                <p>Decouvrez le grand sud</p>
            </div>

        </div>
        <div class="image2">
            <img src="https://atlasvoyages.com/assets/img/Natureetdcouvertequestre.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>Natures et decouvertes equestre</h3>
                <p>Retour aux sources</p>
            </div>
        </div>
        <div class="image3">
            <img src="https://atlasvoyages.com/assets/img/Detente&activitesaquatiques.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>Détentes et activités aquatiques</h3>
                <p>Faites le pleins de sentations</p>
            </div>
        </div>
        <div class="image4">
            <img src="https://atlasvoyages.com/assets/img/Trek.jpg" alt="pouette" class="image" />
            <div>
                <h3>Haut Atlas trek immersion</h3>
                <p>Allez à l'aventure</p>
            </div>
        </div>
        <div class="image5">
            <img src="https://atlasvoyages.com/assets/img/Lesincontournablesdunord.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>Les incontournables du Nord</h3>
                <p>Entre cascades et médina</p>
            </div>
        </div>
        <div class="image6">
            <img src="https://atlasvoyages.com/assets/img/Laportedudsert.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>la porte du desert</h3>
                <p>Acceder aux majesteuses dunes</p>
            </div>
        </div>
        <div class="image7">
            <img src="https://atlasvoyages.com/assets/img/Marrakech.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>Marrakech</h3>
                <p>A partir de 500 MAD</p>
            </div>
        </div>
        <div class="image8">
            <img src="https://atlasvoyages.com/assets/img/Agadir-Marina.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>Agadir</h3>
                <p>A partir de 400 MAD</p>
            </div>
        </div>
        <div class="image9">
            <img src="https://atlasvoyages.com/assets/img/slider/larache.jpg" alt="Description de l'image" class="image" />
            <div>
                <h3>Larache</h3>
                <p>A partir de 1200 MAD</p>
            </div>
        </div>

    </div>
    <script async src="dist/main.min.js"></script>
</body>

</html>
</div>